dir /dev 755 0 0
nod /dev/console 644 0 0 c 5 1
nod /dev/null 644 0 0 c 1 3
dir /proc 755 0 0
dir /sys 755 0 0
slink /init /bin/busybox 755 0 0
dir /bin 755 0 0
file /bin/busybox /data/repos/busybox-1.26.2/busybox 755 0 0
dir /sbin 755 0 0
dir /usr 755 0 0
dir /usr/bin 755 0 0
dir /usr/sbin 755 0 0
dir /etc 755 0 0
file /etc/inittab inittab 644 0 0
dir /lib 755 0 0
file /lib/ld-linux-x86-64.so.2 /lib/x86_64-linux-gnu/ld-linux-x86-64.so.2 755 0 0
file /lib/libc.so.6 /lib/x86_64-linux-gnu/libc.so.6 755 0 0

file /qsort ./pfa_tests/qsort/qsort 755 0 0
file /init_cgrp.sh ./pfa_tests/util/init_cgrp.sh 755 0 0
file /init_swap.sh ./pfa_tests/util/init_swap.sh 755 0 0
file /run_cg.sh ./pfa_tests/util/run_cg.sh 755 0 0
file /test.sh ./pfa_tests/util/test.sh 755 0 0
